<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
 
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
		function duwenjian(url){
			return new Promise((resolve , reject)=>{
				$.get(url , function(data){
					resolve(data);
				});
			});
		}

		duwenjian("txt/1.txt")
		.then((data)=>{
			console.log(data);
			return duwenjian("txt/2.txt");
		})
		.then((data)=>{
			console.log(data);
			return duwenjian("txt/3.txt");
		})
		.then((data)=>{
			console.log(data);
		});
	</script>
</body>
</html>