<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			position: relative;
			width:100px;
			height:100px;
			background-color: orange;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
		function dong(id){
			return new Promise((resolve)=>{
				$(id).animate({"left":1000},1000,resolve);
			});
		}
	
		async function main(){
			await dong("#box1");
			await dong("#box2");
			await dong("#box3");
			await dong("#box4");
		}

		main();
	</script>
</body>
</html>