<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
		function duwenjian(url){
			return new Promise((resolve , reject) => {
				$.get(url , function(data){
					resolve(JSON.parse(data));
				});
			});
		}

		async function main(){
			var data1 = await duwenjian("txt/1.txt").then(data=>data.result);
			var data2 = await duwenjian("txt/2.txt").then(data=>data.result);
			var data3 = await duwenjian("txt/3.txt").then(data=>data.result);
			console.log(data1);
			console.log(data2);
			console.log(data3);
		}

		main();
	</script>
</body>
</html>